.header
    min-height: 100vh
    margin: auto
    background-image: url('../img/header/header-bg.png')
    background-size: cover
    background-repeat: no-repeat
    color: #FFFFFF
    &__container
        background: rgb(68,160,210)
        background: linear-gradient(23deg, rgba(68,160,210,1) 0%, rgba(94,123,210,0.904359243697479) 50%, rgba(99,87,206,0.9839110644257703) 100%)
        min-height: 100vh
        padding: 52px 0
    &__menu 
        display: flex
        align-items: center
        justify-content: center
    &__logo 
        padding-right: 88px
        cursor: pointer
    &__nav 
        display: flex
        font-family: Gotham-Book
    &__nav-list 
        display: flex
        list-style: none
        font-size: 14px
    &__nav-item 
        padding-right: 67px
        cursor: pointer
        display: flex
        align-items: center
        line-height: 14px
        font-size: 15px
        word-wrap: normal
        &:last-child
            padding-right: 83px
        &:hover .header__nav-eclipse
            background-color: white
    &__nav-eclipse
        height: 10px
        width: 10px
        border: 2px solid white
        border-radius: 50%  
        margin-right: 10px  
        transition: all ease 0.2s            
    &__social 
        display: flex
        align-items: center
    &__social-item
        color: white
        border: 1px solid white
        border-radius: 50%
        padding: 15px
        margin-right: 15px
        cursor: pointer
        transition: all ease 0.2s            
        &:last-child
            margin-right: 0
        &:hover
            border: 5px solid white
            padding: 11px
    &__slider 
        padding-top: 35vh
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    &__slide-title 
         font-size: 80px
         padding-bottom: 35px
         font-family: Gotham-bold
    &__slide-subtitle 
        font-size: 18px
        font-family: Gotham-Book
    &__slider .slick-dots
        padding-right: 40px
    &__slider .slick-dots li
        padding-bottom: 39px
        &:last-child
            padding-bottom: 0
    &__slider .slick-dots .slick-active button
        background-color: white
    &__slider .slick-dots button
        font-size: 0
        width: 10px
        height: 10px
        border: 1px solid white
        border-radius: 50%
        background-color: transparent
        transition: all ease 0.6s
    &__button
       display: flex
       justify-content: center
       align-items: center 
       border: 1px solid white
       border-radius: 50%
       padding: 15px
       background-color: transparent
       position: absolute
       bottom: 40px
       left: 50%
       margin-left: -20px
       transition: all ease 0.2s            
       &:hover
           border: 5px solid white
           padding: 11px
@media  ( max-width: 1200px )
    .header
        &__logo
            padding-right: 30px
        &__nav-item
            padding-right: 30px
            font-size: 14px
            &:last-child
                padding-right: 30px
        &__slide-title
            font-size: 68px
@media  ( max-width: 768px )
    .header
        &__menu
            flex-wrap: wrap
            align-items: center
        &__nav
            padding: 0px 10px
        &__logo
            padding-right: 10px
        &__nav-item
            padding-right: 10px
            font-size: 13px
            &:last-child
                padding-right: 10px
        &__slide-title
            font-size: 48px
@media  ( max-width: 576px )
    .header
        &__menu
            flex-wrap: wrap
        &__container
            padding: 20px 0    
        &__logo
            padding-right: 0
            padding-bottom: 20px
            padding-bottom: 20px
        &__nav
            padding-bottom: 30px
        &__nav-item
            padding-right: 10px
            font-size: 10px
            &:last-child
                padding-right: 0
        &__slider
            padding-top: 20vh
        &__slide-title
            font-size: 28px
            padding: 10px 20px
        &__slide-subtitle
            font-size: 14px
            padding: 10px 20px
        &__slider .slick-dots
            padding-right: 20px