@font-face 
    font-family: Gotham-medium
    src: url(../fonts/gotham-medium-webfont.woff)
@font-face 
    font-family: Gotham-bold
    src: url(../fonts/gothambold.woff)
@font-face 
    font-family: Gotham-Book
    src: url(../fonts/GothamBook.woff)
